﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyApp", "CurrencyApp\CurrencyApp.csproj", "{EE5D6602-F5F6-4F29-B5E2-0726B1FC9BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE5D6602-F5F6-4F29-B5E2-0726B1FC9BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5D6602-F5F6-4F29-B5E2-0726B1FC9BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5D6602-F5F6-4F29-B5E2-0726B1FC9BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5D6602-F5F6-4F29-B5E2-0726B1FC9BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A8EBC7-1B41-4F05-9FB5-B92D226685FD}
	EndGlobalSection
EndGlobal
